<%-- 
    Document   : homepage
    Created on : 1 Jun, 2023, 3:25:07 PM
    Author     : welcome
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>

      <style type="text/css">
    body{
         
      background-color: whitesmoke;
      color: black;
     
     

       }
       
    
	.add-to-cart {
  background-color: #4CAF50;
  border-radius: 50px;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;

  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
}
.co{
  border-radius: 25px;
  background: blue;
  font-size: 15px;
  color: white;
  padding: 10px;
  width: 100px;
  height: 40px;  
}
.ct{
  border-radius: 25px;
  background: yellow;
  padding: 10px;
  font-family: Latin;
  
  font-size: 14px;
  width: 150px;
  height: 35px; 
}
.ci{
  border-radius: 25px;
  font-size: 14px;
  background: yellow;
  padding: 10px;
  width: 150px;
  height: 35px;
}


		
 .container {
      display: flex;
      flex-wrap:wrap;
     
    }

    .container  img {
      border-color: black;
      border: 10px;
      border-radius: 25px;
       margin: 5px;
      width: 300px;
      box-sizing: border-box;
     
     
      
    }
     
    .cart{
          border-radius: 25px;
       margin: 5px;
        position: right;
    }
    .cart-total
    {
        position: absolute;
        left: 100px;
        right: 100px;
          border-radius: 25px;
       margin: 5px;
    }
  
        


     *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -50%;
  height: 100%;
  width: 25%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: red;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: green;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: white;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: blue;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(50px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}
.searchBox {
    position: absolute;
    top: 3%;
    left: 80%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 60px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 260px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}
.sb
{
    background-image: linear-gradient(to right , #cb2d3e , #ef473a);
}
.searchButton {
    color: white;
    float: right;
    width: 50px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 50px;
    width: 0px;

}

.searchBox:hover > .searchInput {
    width: 100px;
    padding: 0 6px;
}
  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 60%;
    border-radius: 45px;
       margin: 15px;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
    .col-md-4, .col-md-4, .col-md-4
    {
      background-color: #34495e;
      color: white;
      line-height: 5em;
      width: 500px;
      border:1px solid white;
      height: 5em;
       }
 
  

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 130px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.searchBox {
    position: absolute;
    top: 3%;
    left: 80%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 60px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 260px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}
.sb
{
    background-image: linear-gradient(to right , #cb2d3e , #ef473a);
}
.searchButton {
    color: white;
    float: right;
    width: 50px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 50px;
    width: 0px;

}

.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
.sb
{
    background-image: linear-gradient(to right , #cb2d3e , #ef473a);
}

header
	{
		width:900px;
		margin-left:250px;
		
	}
        nav
	{
		position: relative;
		top:70px;
		left:-240px;
	}
        nav a
	{
		display:inline-block;
		width:100px;
		padding-bottom:10px;
		//background-color: gray;
		text-decoration: none;
		color:black;
		text-align:center;
	}

	nav a:hover
	{
		
		color:blue;
		border-bottom:2px solid blue;
	}
        #sp1
	{
		background:linear-gradient(black,red);
                color: pink;
		padding:10px;
		border-radius: 20px;
		position: absolute;
		top: 10px;
		left: 20px;
	}
        .eval
{
	position: absolute;
	top: 25px;
	left: 62px;

}


.food-im {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  border: 10px;
  float: left;
}
div{
    background-color: greenyellow;
}


   .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .container img {
      width: 400px;
      height: auto;
    }
    .mySlides fade
    {
        position: absolute;
        top: 100px;
        border-radius: 40px;
    padding: 10px; 
    }
   
    
    .zoom
{
height: 500px;
margin: 0 auto;
overflow:hidden;
}
.zoom img {
	width: 100%;
	transition:0.5s all ease-in-out;
}
.zoom:hover img
{
transform: scale(1.5);

}
#zoom
{

height: 320px;
width: 450px;
padding: 10px;
overflow:hidden;
box-sizing: border-box;
}
#zoom img {
	width: 300px;
	transition:0.5s all ease-in-out;
}
#zoom:hover img
{
transform: scale(1.5);

}
*
div
{
    background-color: white;
}
</style>
</head>
<body>
   

    <div> 
        <h1><span id="sp1">F</span><p class="eval">oodDelivery</p></h1><br>
<nav>
   <header> 
<a href="#">home</a>
<a href="#">about</a>
<a href="#">services</a>
<a href="#">Order</a>
<a href="#">menu</a>
<a href="#">snap</a>
<a href="#">blog</a>
<a href="#">contacts</a>
</nav>
<a class="aaa" href="#"></a>
        </header>
</div>
    <br><br><br><br>
    <div>
<h1 align="center">HOME PAGE</h1>
   <div class="mySlides fade">   
  <div class="numbertext">1 / 3</div>
  <div  class="pic" ><img src="images/1972917.jpeg" style="width:1400px" height="400" class="food-img" alt="Image 4"></div>
  <div class="text">Caption one</div>
</div>
 </div></div></div>


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <div  class="pic" ><img src="images/4859238.jpg" style="width:1400px" height="400" class="food-img" alt="Image 4"></div>
  <div class="text">Caption Two</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <div  class="pic" ><img src="images/4622471.jpeg" style="width:1400px" height="400" class="food-img" alt="Image 4"></div>
  <div class="text">Caption Three</div>
</div>
  </div>
</div>
   


</div><br>
        <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


    
       
<div>
  <br><div>
    <section>
      <div class="container">
          <div class="row">
          <div class="hotel">   
              <div class="col-lg-4" id="zoom" class="zoom">
              
              <a href="3by9cart.jsp"><h1 align="center">100 bhai hotel</h1>
                  <img src="images/noorbhai.jpeg"  alt="Next Page">
</a>
            </div>
          </div>
          </div>
      
   
          <div class="col-lg-4" id="zoom" class="zoom">
            <div class="hotel">
                 <a href="hotel2.jsp">
                     <h1 align="center">Adyar anadha Bavan</h1>
                     <img src="images/a2b.jpeg" alt="Next Page" >
</a>
            </div>
          </div>
          
        
      
          <div class="col-lg-4" id="zoom" class="zoom">      
            <div class="hotel">
                 <a href="page1good.html"><h1 align="center">Dubai</h1>
  <img src="images/jabbarbhai.jpeg" height="10px" alt="Next Page" >
</a>
            </div>
          </div>
      </div>
        
        </div><!--rowend-->
      </div><!--container-->
</section>
       <section>
      <div class="container">
          <div class="row">
          <div class="hotel">   
          <div class="col-lg-4" id="zoom" class="zoom">
              <a href="3by9cart.jsp"><h1 align="center">kfc</h1>
                  <img src="images/kfc.jpeg" alt="Next Page">
</a>
            </div>
          </div>
          </div>
      
   
          <div class="col-lg-4" id="zoom" class="zoom">
            <div class="hotel">
                 <a href="page1good.html"><h1 align="center">Meat and Eat</h1>
  <img src="images/me.jpeg" alt="Next Page">
</a>
            </div>
          </div>
          
        
      
          <div class="col-lg-4" id="zoom" class="zoom">      
            <div class="hotel">
                 <a href="page1good.html"><h1 align="center">RR biryani</h1>
  <img src="images/rr.jpeg" height="10px" alt="Next Page" >
</a>
            </div>
          </div>
      </div>
        
        </div><!--rowend-->
      </div><!--container-->
</section>
       <section>
      <div class="container">
          <div class="row">
          <div class="hotel">   
          <div class="col-lg-4" id="zoom" class="zoom">
              <a href="3by9cart.jsp"><h1 align="center">Daddy Arumugam</h1>
                  <img src="images/arumugam.jpeg" alt="Next Page">
</a>
            </div>
          </div>
          </div>
      
   
          <div class="col-lg-4" id="zoom" class="zoom">
            <div class="hotel">
                 <a href="page1good.html"><h1 align="center">Jabbar bhai</h1>
  <img src="images/jabbarbhai.jpeg" alt="Next Page">
</a>
            </div>
          </div>
          
        
      
          <div class="col-lg-4" id="zoom" class="zoom">      
            <div class="hotel">
                 <a href="page1good.html"><h1 align="center" >100 bhai hotel</h1>
  <img src="images/noorbhai.jpeg" height="10px" alt="Next Page" >
</a>
            </div>
          </div>
      </div>
        
        </div><!--rowend-->
      </div><!--container-->
</section>
      <hr>
	

   



      
        
<body>
<script>


  </script>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html> 